--- 
- name: Create Private base directory for sensu
  hosts: primary
  tasks:
    - file: path="{{ item }}" state=directory mode=0700
      with_items:
        - "{{ DIR_MONITORING }}"

- name: Install sensu utilities
  hosts: primary
  roles:
    - {role: monitoring, role_action: sensu_utilities}

- name: Install monitoring from role
  hosts: primary
  roles:
    - {role: {{ BUNDLE.ROLE }}, role_action: monitoring}

- name: restart sensu client
  hosts: primary
  tasks:
    - shell: "{{ DIR_SENSU_CLIENT }}/control.sh restart || true"
